<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
        background-color:black;
        color: white;
        }
        h5 
        {
            background-color: pink;
            color: black;
            height: 200px;
        }
        h4 
        {
            background-color: magenta;
        }
        a 
        {
            font-size: 32px;
            background-color: rgb(216, 38, 148);
            color: purple;
            display: inline-block;
            height: 90px;
        }
        a:hover
        {
            color: purple;
            background-color: orchid;
            text-decoration: none;
        }
    </style>
<title>My Website</title>
</head>
<body>
    <div align="center">
    <h1>Much Doge</h1>
    <h2>Very Sad</h2>
    <h3>Can't find site</h3>
    <h4 style="width:50%;">No treats</h4>
    <h5 style="width:50%;"><b>Makes sad</b></h5>
    <h6><em>Disappoint hooman</em></h6>
    <p><b>No Bork</b></p>
    <a target="_blank" href="https://google.com">Google</a>

    <ul>
        <li>Milk</li>
        <li>Bread</li>
        <li>Eggs</li>
    </ul>
<div align="center">
    <img src="https://i.redditmedia.com/lclsZaJLLkFJ6JdhhKzRGyTkVokUJKVzFYu37liJrrQ.jpg?w=600&s=5c9c3d0ea9d72ee1bc20a7b6ee69c63e" alt="Error 404"/>
    <img src="https://i.redditmedia.com/lclsZaJLLkFJ6JdhhKzRGyTkVokUJKVzFYu37liJrrQ.jpg?w=600&s=5c9c3d0ea9d72ee1bc20a7b6ee69c63e" alt="Error 404"/>
    <img src="https://i.redditmedia.com/lclsZaJLLkFJ6JdhhKzRGyTkVokUJKVzFYu37liJrrQ.jpg?w=600&s=5c9c3d0ea9d72ee1bc20a7b6ee69c63e" alt="Error 404"/>
<figcaption>Doge</figcaption>
<video src="https://storage.googleapis.com/coverr-main/mp4/Play_Date.mp4" autoplay="true" loop="true" width="800px" height="800px" controls></video>
    </div>
    </div>
</body>
</html>