<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
    <style>
    h1
    {
        background-color: green;
    }
    h2
    {
        background-color:blue;
    }
    h3
    {
        background-color:rebeccapurple;
    }
    h4
    {
        background-color: tan;
    }
    h5
    {
        background-color: magenta;
    }
    h6
    {
        background-color: maroon;
    }
    nav 
    {
        background-color: yellow;
    }
    p 
    {
        background-color: tomato;
    }
    ul
    {
        background-color: slategray;
    }
    ol 
    {
        background-color: salmon;
    }
    strong 
    {
        background-color: powderblue;
    }
    div 
    {
        background-color: plum;
    }
    blockquote
    {
        background-color: orangered;
    }
    address
    {
        background-color: navy;
    }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <nav>Hello World</nav>
    <p>Sup Dude!</p>
    <hr/>
    <br/>
    <ul>
        <li>Hello World</li>
    </ul>
    <ol>
        <li>Hello World</li>
    </ol>
    <div>Hello World</div>
    <blockquote>Hello World</blockquote>
    <address>Hello World</address>
    <strong>Hello World</strong><b>Hello World</b><a href="https://google.com">Hello World</a> <em>Hello World</em><i>Hello World</i>
</body>
</html>